<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Readings 3 Activity</title>
</head>
<body style="background-color: #323433; color: #D2D0CF;">
 <form>
        <label>First name:</label></br>
        <input type="text" id="txt-first-name"></br>
        
        <label>Last name:</label></br>
        <input type="text" id="txt-last-name"></br>
        
        <label >Email:</label></br>
        <input type="text" id="txt-email"></br>
        
        <label >Password:</label></br>
        <input type="password" id="pw-password"></br>
        
        <label >Confirm Password:</label></br>
        <input type="password" id="pw-confirm"></br>
        
        <span>My Details:</span>
        <span id="my-details"></span><br>

    </form>
    <script src="./index.js"></script>
</body>
</html>